# org.eclipse.mylyn.github

./: .gitignore  .project  README.textile  index.html  pom.xml
org.eclipse.mylyn.github.core/: .classpath  .project  build.properties  pom.xml
org.eclipse.mylyn.github.core/src/org/eclipse/mylyn/github/internal/: AbstractGitHubService.java  GitHub.java  GitHubComment.java  GitHubComments.java  GitHubCommentsService.java  GitHubConnectorLogger.java  GitHubCredentials.java  GitHubIssue.java  GitHubIssueOrder.java  GitHubIssueOrderHandler.java  GitHubIssueService.java  GitHubIssues.java  GitHubLabels.java  GitHubLabelsService.java  GitHubRepositoryConnector.java  GitHubRepositoryUrlBuilder.java  GitHubService.java  GitHubServiceException.java  GitHubShowIssue.java  GitHubShowUser.java  GitHubTaskAttributeMapper.java  GitHubTaskAttributes.java  GitHubTaskDataHandler.java  GitHubUser.java  GitHubUserService.java  PermissionDeniedException.java
org.eclipse.mylyn.github.core/src/org/eclipse/mylyn/github/internal/collections/: CollectionUtils.java  Predicate.java
org.eclipse.mylyn.github.coverage/: pom.xml
org.eclipse.mylyn.github.feature/: .project  default.target  feature.xml  pom.xml
org.eclipse.mylyn.github.site/: .project  pom.xml  site.xml
org.eclipse.mylyn.github.tests/: .classpath  .project  pom.xml
org.eclipse.mylyn.github.tests/src/org/eclipse/mylyn/github/tests/: AllHeadlessTests.java  GitHubServiceTest.java  MarshalingTest.java
org.eclipse.mylyn.github.tests/src/org/eclipse/mylyn/github/tests/resources/: issues.json
org.eclipse.mylyn.github.tests/src/org/eclipse/mylyn/github/tests/ui/: GitHubRepositoryConnectorUITest.java
org.eclipse.mylyn.github.ui/: .project  build.properties  plugin.xml  pom.xml
org.eclipse.mylyn.github.ui/src/org/eclipse/mylyn/github/ui/internal/: GitHubAttributesTaskEditorPart.java  GitHubCommentsTaskEditorPart.java  GitHubLabelAttributeEditor.java  GitHubPeopleTaskEditorPart.java  GitHubRepositoryConnectorUI.java  GitHubRepositoryQueryPage.java  GitHubRepositorySettingsPage.java  GitHubTaskEditorPage.java  GitHubTaskEditorPageFactory.java  GitHubUi.java
site/: site.xml
