<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>devsprint/org.eclipse.mylyn.github @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #fff;
		  font-family: "helvetica"; 
  		color: #000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #000; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #000; }
    h3 { text-align: center; color: #000; }
    a { color: #000; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/devsprint/org.eclipse.mylyn.github"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/devsprint/org.eclipse.mylyn.github/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/devsprint/org.eclipse.mylyn.github/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/devsprint/org.eclipse.mylyn.github">org.eclipse.mylyn.github</a> 
      <span class="small">by <a href="http://github.com/devsprint">devsprint</a> (forked from dgreen99)</span></h1>

    <div class="description">
      Eclipse Mylyn to GitHub connector.
    </div>
	<h2>About</h2>
	<p>
	This project provides a Mylyn connector to the GitHub issue tracker.  It was originally forked from <a href="http://wiki.github.com/smilebase/org.eclipse.mylyn.github">the original version by Christian Trutz and others.</a>
	</p>
	<p>
	You can find out more about this fork from the <a href="http://wiki.github.com/dgreen99/org.eclipse.mylyn.github/">Project Wiki</a>
	</p>
	<h2>Installation</h2>
	<p>
	Install into Eclipse using the following update site:
	<tt>http://devsprint.github.com/org.eclipse.mylyn.github/site</tt>
	</p>

    <h2>Authors</h2>
<p>Christian Trutz (christian.trutz@gmail.com)</p>
<p>Brian Gianforcaro (b.gianfo@gmail.com)</p>
<p>David Green (dgreen99@gmail.com)</p>
<p>and others</p>
<h2>Contact</h2>
<p>DevSprint (gciuloaica@gmail.com)</p>
    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/devsprint/org.eclipse.mylyn.github/zipball/master">zip</a> or
      <a href="http://github.com/devsprint/org.eclipse.mylyn.github/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/devsprint/org.eclipse.mylyn.github</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/devsprint/org.eclipse.mylyn.github">devsprint/org.eclipse.mylyn.github</a>
    </div>
    
  </div>

  
</body>
</html>
