<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<version>0.2.3</version>
	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<groupId>org.eclipse.mylyn.github</groupId>
	<artifactId>github-parent</artifactId>
	<packaging>pom</packaging>

	<name>Eclipse Mylyn to GitHub connector (parent)</name>

	<properties>
		<tycho-version>0.11.0</tycho-version>
		<eclipse-site>http://download.eclipse.org/releases/helios</eclipse-site>
		<orbit-site>http://download.eclipse.org/tools/orbit/downloads/drops/S20110124210048/repository/</orbit-site>
	</properties>

	<modules>
		<module>org.eclipse.mylyn.github.core</module>
		<module>org.eclipse.mylyn.github.ui</module>
		<module>org.eclipse.mylyn.github.feature</module>
		<module>org.eclipse.mylyn.github.site</module>
		<module>org.eclipse.mylyn.github.tests</module>
	</modules>

	<repositories>
		<repository>
			<id>helios</id>
			<layout>p2</layout>
			<url>${eclipse-site}</url>
		</repository>
		<repository>
			<id>orbit</id>
			<layout>p2</layout>
			<url>${orbit-site}</url>
		</repository>
	</repositories>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.sonatype.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.sonatype.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<resolver>p2</resolver>
					<pomDependencies>consider</pomDependencies>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.sonatype.tycho</groupId>
					<artifactId>maven-osgi-compiler-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<encoding>UTF-8</encoding>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.sonatype.tycho</groupId>
					<artifactId>maven-osgi-packaging-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<strictVersions>false</strictVersions>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.4.1</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.sonatype.tycho</groupId>
					<artifactId>target-platform-configuration</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<resolver>p2</resolver>
						<pomDependencies>consider</pomDependencies>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<sourceDirectory>src/</sourceDirectory>
	</build>
	<profiles>
		<profile>
			<id>coverage</id>
			<activation>
				<property>
					<name>coverage</name>
				</property>
			</activation>
			<properties>
				<emma.session.out.file>${project.build.directory}/emma/${project.artifactId}.em</emma.session.out.file>
				<emma.filter>-*Test*</emma.filter>
				<emma.instrument.bundles>org.eclipse.mylyn.github.core, org.eclipse.mylyn.github.ui</emma.instrument.bundles>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<version>1.5</version>
						<executions>
							<execution>
								<id>attach-artifacts</id>
								<phase>package</phase>
								<goals>
									<goal>attach-artifact</goal>
								</goals>
								<configuration>
									<artifacts>
										<artifact>
											<file>${emma.session.out.file}</file>
											<type>em</type>
										</artifact>
									</artifacts>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.sonatype.tycho</groupId>
						<artifactId>maven-osgi-test-plugin</artifactId>
						<version>${tycho-version}</version>
						<configuration>
							<testSuite>org.eclipse.mylyn.github.tests</testSuite>
							<testClass>org.eclipse.mylyn.github.tests.AllHeadlessTests</testClass>
							<skip>${skipFunctional}</skip>
							<useUIHarness>false</useUIHarness>
							<useUIThread>false</useUIThread>
							<product>org.eclipse.sdk.ide</product>
							<application>org.eclipse.ui.ide.workbench</application>
							<argLine>-Xmx512M</argLine>
							<systemProperties combine.children="append">
								<eclemma.help>true</eclemma.help>
								<emma.session.out.file>${emma.session.out.file}</emma.session.out.file>
								<emma.filter>${emma.filter}</emma.filter>
								<eclemma.instrument.bundles>${emma.instrument.bundles}</eclemma.instrument.bundles>
							</systemProperties>
							<frameworkExtensions>
								<frameworkExtension>
									<groupId>org.eclemma.runtime.equinox</groupId>
									<artifactId>org.eclemma.runtime.equinox</artifactId>
									<version>1.1.0.200908261008</version>
								</frameworkExtension>
							</frameworkExtensions>
							<application>org.eclipse.ui.ide.workbench</application>
							<dependencies>
								<dependency>
									<type>p2-installable-unit</type>
									<artifactId>org.eclipse.sdk.ide</artifactId>
									<version>0.0.0</version>
								</dependency>
							</dependencies>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
