<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.eclipse.mylyn.github</groupId>
		<artifactId>github-parent</artifactId>
		<version>0.2.2.qualifier</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>test</artifactId>
	<packaging>eclipse-test-plugin</packaging>
	<name>Eclipse Mylyn to GitHub connector (Test)</name>
	 <build>
        <plugins>
            <plugin>
                <groupId>org.sonatype.tycho</groupId>
                <artifactId>maven-osgi-test-plugin</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <testSuite>org.eclipse.mylyn.github.tests</testSuite>
                    <testClass>org.eclipse.mylyn.github.tests.AllHeadlessTests</testClass>
                    <argLine>-Xmx512m</argLine>
                    <bundleStartLevel>
                        <bundle>
                            <id>org.eclipse.equinox.ds</id>
                            <level>1</level>
                            <autoStart>true</autoStart>
                        </bundle>
                    </bundleStartLevel>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
