Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mylyn GitHub Core Plug-in
Bundle-SymbolicName: org.eclipse.mylyn.github.core
Bundle-Version: 0.2.3.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Gabriel Ciuloaica
Export-Package: org.eclipse.mylyn.github.internal;x-friends:="org.eclipse.mylyn.github.ui"
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.5.0",
 com.google.gson;bundle-version="1.6.0";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.1.1",
 org.eclipse.mylyn.tasks.core;bundle-version="3.4.2";visibility:=reexport,
 org.eclipse.mylyn.commons.net;bundle-version="3.4.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
