Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mylyn GitHub Core Plug-in
Bundle-SymbolicName: org.eclipse.mylyn.github.core
Bundle-Version: 0.2.2.qualifier
Bundle-ClassPath: .,
 lib/commons-codec-1.2.jar,
 lib/commons-httpclient-3.1.jar,
 lib/commons-logging-1.0.4.jar,
 lib/gson-1.3.jar
Bundle-Vendor: Christian Trutz
Export-Package: com.google.gson,
 com.google.gson.annotations,
 com.google.gson.reflect,
 org.eclipse.mylyn.github.internal;x-friends:="org.eclipse.mylyn.github.ui"
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.mylyn.tasks.core;bundle-version="3.2.0";visibility:=reexport,
 org.eclipse.mylyn.commons.net;bundle-version="3.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
